cert = /etc/letsencrypt/live/default/fullchain.pem
key = /etc/letsencrypt/live/default/privkey.pem
output = /var/log/stunnel.log

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all
options = NO_TLSv1
setuid = root
setgid = root
pid = /var/run/stunnel4.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[map]
accept  = 443
connect = 8080

;vim:ft=dosini
